uea.facila en la sociaj retejoj
[2022-02-10]
https://uea.facila.org/artikoloj/tra-la-reto/ueafacila-en-la-sociaj-retejoj-r282

Ĉu vi scias, ke uea.facila havas konton ĉe Facebook , Bluesky kaj Mastodon (kaj ankaŭ X, sed ni ne plu vere ŝatas esti tie...). Por ekscii pri novaj artikoloj, filmetoj kaj aliaj novaĵoj, tuj kiam ili aperos, sekvu niajn kontojn tie.

Facebook: https://www.facebook.com/groups/2299430580292715

Bluesky: https://bsky.app/profile/ueafacila.bsky.social (@ueafacila.bsky.social‬)

Mastodon: https://mastodonapp.uk/@ueafacila

Twitter: https://twitter.com/ueafacila (@ueafacila)

Ni atendas vin!

5

--------------------------------------------------------------------------------
